# singleURLFinalMain

./: .gitignore  XOI-Integration.sln
XOI-Integration/: XOI-Integration.csproj  XoiToCEWorkOrderJobShareFunc.cs  XoiToCeUpdateBooking.cs
XOI-Integration/DataFactory/: JobRelatedDataFactory.cs
XOI-Integration/DataFactory/BaseObject/: JobRelatedData.cs
XOI-Integration/DataFactory/InheritedObjects/: Project.cs  WorkOrder.cs
XOI-Integration/DataFactory/InheritedObjects/OperationsForInheritedObjects/: ProjectOperation.cs  WorkOrderOperation.cs
XOI-Integration/DataModels/: AssetProperty.cs  BookableResourceBookingNote.cs  BookableResourceBookingTimeline.cs  CustomerAssetToCreate.cs  CustomerAssetToUpdate.cs  CustomerInfo.cs  RelatedAssetProperty.cs
XOI-Integration/DataModels/Enums/: AssetProperties.cs  JobResponseResult.cs  OperationType.cs
XOI-Integration/DataverseRepository/: BookableResourceChecker.cs  BookableResourceWorkSummaryDataHandler.cs  CustomerAssetDataHandler.cs  DataverseHelper.cs
XOI-Integration/DataverseRepository/Operations/: BookableResourceBookingOperation.cs  CustomerAssetOperation.cs  IntegrationLogOperation.cs
XOI-Integration/DataverseRepository/Provider/: DataverseAPI.cs
XOI-Integration/Helper/: DeserializeJSON.cs  XOiOperationType.cs
XOI-Integration/Properties/: launchSettings.json
XOI-Integration/XOiRepository/: XOiOperation.cs  XOiToBookableResourceDataHandler.cs
XOI-Integration/XOiRepository/Helper/: XOiProcessResponse.cs
XOI-Integration/XOiRepository/Provider/: XOiAPI.cs  XOiAPIConnectionClient.cs
XOI-Integration/XOiRepository/XOiDataModels/: XOiCRUDResponse.cs  XOiJobInfo.cs  XOiJobSummaryResponse.cs  XOiResponseStatus.cs  XOiToBookableResourceData.cs  XOiToCustomerAssetData.cs  XOiToken.cs  XOiWebhookRequest.cs  XOiWorkSummaryToBookableResourceData.cs
XOI-Integration/XOiRepository/XOiTokenProvider/: XOiAuthentificationToken.cs
(+4 files in other folders)
